!DOCTYPE <html>

<html lang="en">

<head>
<meta charset="UTF-8">
<title>animacija-krugovi</title>
    <style>
body{background-color: black;}
#spoljni{width: 250px;height: 250px;margin: 200px auto; padding: 1px; border-radius: 100%;
background: linear-gradient(#fb5dad, #55fb9f, #b97aff);

filter:brightness(1);
/*transform-origin: center;*/

animation: my-animation 1s infinite}
@keyframes my-animation {

0% {transform: rotate(0deg);}
25% {transform: rotate(90deg)}
50% {transform: rotate(180deg)}
75% {transform: rotate(270deg)}
100% {transform: rotate(360deg)}

}
#unutra{width: 220px;
height: 220px;
background-color:black;
margin: 15px auto;
border-radius:100%;}

#josjedan{width: 220px;
height: 220px;
background-color:rgb(0, 0, 0);
margin: 15px auto;
border-radius:100%;animation:pulse-white 2s infinite}
@keyframes pulse-white {
	0% {
		transform: scale(0.90);
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
	}
	
	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
	}
	
	100% {
		transform: scale(0.90);
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
	}
}
    </style>


</head>

<body>
    <div id="spoljni">
    <div id="unutra">
        <div id="josjedan"></div>
    </div>
</body>


</html>